# sportsda

./: Dockerfile  README.md  pom.xml
src/docs/asciidoc/: sportsda-api.adoc
src/docs/asciidoc/pages/: country.adoc  department.adoc  faculty.adoc  feature.adoc  init.adoc  member.adoc  permission.adoc  role.adoc  sport.adoc
src/main/java/com/laan/sportsda/: SportsdaApplication.java
src/main/java/com/laan/sportsda/client/: CountryClient.java
src/main/java/com/laan/sportsda/client/response/: CountryClientResponse.java  CountryFlag.java  CountryName.java
src/main/java/com/laan/sportsda/config/: AppInitConfig.java  AppInitRunner.java  BeanConfig.java  DatabaseAuditorAware.java  SecurityConfig.java
src/main/java/com/laan/sportsda/controller/: CountryController.java  DepartmentController.java  FacultyController.java  FeatureController.java  IndexController.java  MemberController.java  PermissionController.java  RoleController.java  SportController.java
src/main/java/com/laan/sportsda/controller/exception/: ExceptionController.java
src/main/java/com/laan/sportsda/converter/: DepartmentConverter.java  FacultyConverter.java  FeatureValueTypeConverter.java  PermissionDescriptionConverter.java
src/main/java/com/laan/sportsda/dto/request/: DepartmentAddRequest.java  DepartmentUpdateRequest.java  FacultyAddRequest.java  FacultyUpdateRequest.java  FeatureAddRequest.java  FeatureUpdateRequest.java  LoginRequest.java  MemberRegistrationRequest.java  MemberRoleUpdateRequest.java  MemberUpdateRequest.java  RoleAddRequest.java  RoleUpdateRequest.java  SportAddRequest.java  SportUpdateRequest.java
src/main/java/com/laan/sportsda/dto/response/: CountryResponse.java  DepartmentResponse.java  DepartmentShortResponse.java  FacultiesResponse.java  FacultyResponse.java  FacultyShortResponse.java  FeatureResponse.java  LoginResponse.java  MemberRegistrationResponse.java  MemberResponse.java  MemberShortResponse.java  PermissionResponse.java  PossibleValueResponse.java  RoleResponse.java  RoleShortResponse.java  RolesResponse.java  SportResponse.java  SportShortResponse.java
src/main/java/com/laan/sportsda/entity/: AuditMetadata.java  CountryEntity.java  DepartmentEntity.java  FacultyEntity.java  FeatureEntity.java  MemberEntity.java  MemberFeatureEntity.java  PermissionEntity.java  PossibleValueEntity.java  RoleEntity.java  SessionEntity.java  SportEntity.java
src/main/java/com/laan/sportsda/enums/: FeatureValueType.java  PermissionDescription.java
src/main/java/com/laan/sportsda/exception/: DuplicateElementException.java  ElementNotFoundException.java  InvalidRequestException.java
src/main/java/com/laan/sportsda/filter/: AuthenticationFilter.java  MdcFilter.java  RequestLogFilter.java
src/main/java/com/laan/sportsda/mapper/: CountryMapper.java  DepartmentMapper.java  FacultyMapper.java  FeatureMapper.java  MemberMapper.java  MemberMapperCustom.java  PermissionMapper.java  PossibleValueMapper.java  RoleMapper.java  SessionMapper.java  SportMapper.java
src/main/java/com/laan/sportsda/mapper/custom/: MemberMapperCustom.java
src/main/java/com/laan/sportsda/repository/: CountryRepository.java  DepartmentRepository.java  FacultyRepository.java  FeatureRepository.java  MemberRepository.java  PermissionRepository.java  PossibleValueRepository.java  RoleRepository.java  SessionRepository.java  SportRepository.java
src/main/java/com/laan/sportsda/security/: AppLogoutHandler.java  MemberDetails.java  MemberDetailsServiceImpl.java
src/main/java/com/laan/sportsda/service/: CountryService.java  DepartmentService.java  FacultyService.java  FeatureService.java  MemberService.java  PermissionService.java  RoleService.java  SessionService.java  SportService.java
src/main/java/com/laan/sportsda/service/impl/: CountryServiceImpl.java  DepartmentServiceImpl.java  FacultyServiceImpl.java  FeatureServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  SportServiceImpl.java
src/main/java/com/laan/sportsda/task/: CountryTask.java
src/main/java/com/laan/sportsda/util/: ConstantsUtil.java  IdGenUtil.java  JwtUtil.java  MessagesUtil.java  PathUtil.java  PropertyUtil.java
src/main/java/com/laan/sportsda/validator/: DepartmentValidator.java  FacultyValidator.java  FeatureValidator.java  MemberValidator.java  PermissionValidator.java  RoleValidator.java  SportValidator.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  banner.txt  logback.xml
src/main/resources/db/changelog/: create-academic-data-table.yaml  create-country-table.yaml  create-credential-table.yaml  create-department-table.yaml  create-faculty-table.yaml  create-feature-table.yaml  create-member-credential-table.yaml  create-member-department-table.yaml  create-member-feature-table.yaml  create-member-sport-table.yaml  create-member-table.yaml  create-permission-table.yaml  create-possible-value-table.yaml  create-privilege-table.yaml  create-role-permission-table.yaml  create-role-privilege-table.yaml  create-role-table.yaml  create-session-table.yaml  create-sport-table.yaml  create-user-table.yaml  db.changelog-master.yaml  insert-department-data.yaml  insert-faculty-data.yaml  insert-permission-data.yaml  insert-role-data.yaml  insert-role-permission-data.yaml
src/main/resources/i18n/: messages.properties  messages_si.properties
src/test/java/com/laan/sportsda/: SportsdaApplicationTests.java
src/test/java/com/laan/sportsda/controller/: CountryControllerTest.java  DepartmentControllerTest.java  FacultyControllerTest.java  FeatureControllerTest.java  IndexControllerTest.java  MemberControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  SportControllerTest.java
src/test/java/com/laan/sportsda/service/: CountryServiceTest.java  DepartmentServiceTest.java
src/test/java/com/laan/sportsda/utils/: CountryLimitingContentModifier.java  TestUtils.java
src/test/resources/: application.properties
