spring.threads.virtual.enabled=true
spring.profiles.active=${APP_ENV_PROFILE}

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.messages.basename=i18n/messages

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

jwt.secret.key=${JWT_SIGN_KEY}
jwt.expiration.seconds=7200

app.admin.role.name=ADMIN
app.basic.role.name=STUDENT

app.basic.faculty.name=Applied Sciences

country.api.base.url=https://restcountries.com/v3.1
country.api.update.interval.days=30