 ____                           __               ____    ______
/\  _`\                        /\ \__           /\  _`\ /\  _  \
\ \,\L\_\  _____     ___   _ __\ \ ,_\   ____   \ \ \/\ \ \ \L\ \
 \/_\__ \ /\ '__`\  / __`\/\`'__\ \ \/  /',__\   \ \ \ \ \ \  __ \
   /\ \L\ \ \ \L\ \/\ \L\ \ \ \/ \ \ \_/\__, `\   \ \ \_\ \ \ \/\ \
   \ `\____\ \ ,__/\ \____/\ \_\  \ \__\/\____/    \ \____/\ \_\ \_\
    \/_____/\ \ \/  \/___/  \/_/   \/__/\/___/      \/___/  \/_/\/_/
             \ \_\
              \/_/

${application.title}: (${application.version})        Spring Boot: (${spring-boot.version})